<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="books.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <title>My Favourite Books (Add a New Book)</title>
  </head>
  <body>
    <header>
      <div id="titlebox">
        <h1 id="title">My Favourite Books</h1>
      </div>
      <div class="navbar">
        <div class="dropdown">
          <button onclick="myFunction2()" class="dropbtn">
            Library
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="books.html">Search Books</a>
            <a href="statistics.html">See Statistics</a>
          </div>
        </div>
        <div class="search_area">
          <form id="form" role="search">
            <input
              type="search"
              id="query"
              name="q"
              onkeyup="myFunction()"
              placeholder="Search..."
              aria-label="Search through site content"
            />
          </form>
        </div>
      </div>
    </header>

    <aside id="sidebar">
      <h3>Maria Diniz</h3>
      <p><a href="">Profile</a></p>
      <p><a href="">Preferences</a></p>
      <h3>Categories</h3>
      <p><a href="">Drama (1)</a></p>
      <p><a href="">Historical Romance (2)</a></p>
      <p><a href="">Science Fiction (5)</a></p>
      <h3>Collections</h3>
      <p><a href="">Holidays (4)</a></p>
      <p><a href="">All timers (10)</a></p>
      <h3>Wishlist</h3>
      <ul id="Wishlist"></ul>
    </aside>

    <section class="addNewBook">
      <h2 class="page_title">ADD A NEW BOOK</h2>
      <p>
        Title:
        <input type="text" placeholder="Introduce the title" class="title_" />
      </p>
      <p>
        Image:
        <input type="text" placeholder="Introduce the title" class="image_" />
      </p>
      <p>
        Rating:
        <input
          type="text"
          placeholder="Introduce the rating from 1 to 5"
          class="rating_"
        />
      </p>
      <p>
        Votes:
        <input
          type="text"
          placeholder="Introduce the votes"
          class="numberrating_"
        />
      </p>
      <p>
        Category:
        <button onclick="myFunction3()" class="dropbtn" id="choose_cat">
          Choose Category
          <div id="choose_category" class="dropdown-content">
            <a href="#" onclick="showDrama()">Drama</a>
            <a href="#" onclick="showHistoricalRomance()">Historical Romance</a>
            <a href="#" onclick="showScienceFiction()">Science Fiction</a>
          </div>
        </button>
      </p>
      <p>
        Authors:
        <input
          type="text"
          placeholder="Introduce the authors"
          class="authors"
        />
      </p>
      <p class="center">
        <input
          type="submit"
          value="Add Book"
          class="addBook_button"
          onclick="addNewBook()"
        />
      </p>
    </section>

    <footer>
      <div class="botnav">
        <div class="botnav1">
          <p>E-mail: <a href="">joe@someemail.somewhere</a></p>
          <p>Phone: 555 888 333</p>
          <p>&nbsp;</p>
        </div>
        <div class="botnav2">
          <ul>
            <li>
              <p><a href="">Section 1</a></p>
            </li>
            <li>
              <p><a href="">Section 2</a></p>
            </li>
            <li>
              <p><a href="">Section 3</a></p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
